{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["index"]
    },
    "lint": {},
    "bench": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage"]
    },
    "build": {
      "dependsOn": ["index", "^build"],
      "outputs": ["dist"]
    },
    "index": {
      "outputs": ["src/index.ts"]
    }
  }
}
