{
  "name": "@hypergiant/biome-config",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./analyzer": "./analyzer.json",
    "./formatter": "./formatter.json",
    "./linter": "./linter.json"
  },
  "scripts": {
    "lint": "pnpm biome lint ./"
  },
  "$schema": "https://json.schemastore.org/package",
  "author": "https://hypergiant.com",
  "sideEffects": false
}
