{
  "name": "@accelint/biome-config",
  "version": "0.1.2",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./analyzer": "./analyzer.json",
    "./formatter": "./formatter.json",
    "./linter": "./linter.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "pnpm biome lint ./"
  },
  "$schema": "https://json.schemastore.org/package",
  "author": "https://hypergiant.com",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
