{
  "name": "@hypergiant/vitest-config",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./dom": "./dom.js",
    "./no-dom": "./no-dom.js"
  },
  "scripts": {
    "lint": "pnpm biome lint ./"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.1.1",
    "vitest": "^2.1.1"
  },
  "$schema": "https://json.schemastore.org/package",
  "author": "https://hypergiant.com",
  "sideEffects": false
}
